# upasthit-mobile

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/upasthit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upasthit/: ApplicationClass.kt
app/src/main/java/com/upasthit/custom/: CustomProgressDialog.java
app/src/main/java/com/upasthit/data/network/: APIError.kt  Environment.java  ErrorUtils.kt  HeaderInterceptor.kt  NetworkClient.kt  NetworkServices.kt  NoConnectivityException.java  RetrofitApiClient.kt
app/src/main/java/com/upasthit/helper/: ItemOffsetDecoration.kt
app/src/main/java/com/upasthit/ui/absentstudent/: AbsentStudentActivity.kt  AbsentStudentAdapter.kt  AbsentStudentViewModel.kt
app/src/main/java/com/upasthit/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  RecyclerBaseAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/upasthit/ui/details/: SchoolDetailsActivity.kt  SchoolDetailsViewModel.kt  SchoolTimingAdapter.kt
app/src/main/java/com/upasthit/ui/home/: HomeActivity.kt  HomeViewModel.kt  StudentsAdapter.kt
app/src/main/java/com/upasthit/ui/login/: LoginActivity.kt  LoginViewModel.kt  VerifyPinActivity.kt
app/src/main/java/com/upasthit/util/: ActivityManager.kt  AppAndroidUtils.kt  ApplicationConstant.kt  BindingUtils.kt  Compressor.java  DebugLog.kt  ImagePicker.java  ImageUtil.java  InputValidatorHelper.kt  NetworkUtilities.java  ProgressBarAnimation.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  scale.xml  scale_slide_in_right.xml  shrink_slide_left.xml
app/src/main/res/drawable/: filled_rounded_edges_box.xml  hollow_rounded_box.xml  hollow_rounded_box_dark_blue.xml  hollow_rounded_box_light_blue_solid.xml  hollow_rounded_edges_box_with_primary.xml
app/src/main/res/layout/: activity_absent_student.xml  activity_class_selection.xml  activity_home.xml  activity_login.xml  activity_school_details.xml  activity_splash.xml  activity_verify_pin.xml  app_bar_home.xml  bottom_layout.xml  content_home.xml  item_absent_student_grid.xml  item_absent_student_list.xml  item_student_grid.xml  item_student_list.xml  item_timing_list.xml  layout_toolbar.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/upasthit/: ExampleUnitTest.kt
(+19 files in other folders)
