<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_school_details"
            android:icon="@drawable/ic_menu_gallery"
            android:title="School Details" />
        <item
            android:id="@+id/nav_attendance_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Attendance History"
            android:visible="false" />
        <item
            android:id="@+id/nav_sync_content"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="Sync Content" />
        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About App"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>

</menu>
