<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataModel"
            type="com.upasthit.data.model.local.db.tables.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:studentItemSelectionStatus="@{dataModel.isSelected}">

        <TextView
            android:id="@+id/textViewStudentRollNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@{dataModel.roll_no}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>